{
    "get template file": "https://sapui5.hana.ondemand.com/sdk/#/topic/3a9babace121497abea8f0ea66e156d9.html",
    "d1":"All application-specific configuration settings will now further be put in a separate descriptor file called manifest.json.",
    "d2":"This clearly separates the application coding from the configuration settings and makes our app even more flexible.",
    "d3":"For example, all SAP Fiori applications are realized as components and come with a descriptor file in order to be hosted in the SAP Fiori launchpad.",
    "d4":"The SAP Fiori launchpad acts as an application container and instantiates the app without having a local HTML file for the bootstrap.",
    "d5":"Instead, the descriptor file will be parsed and the component is loaded into the current HTML page.",
    "d6":"This allows several apps to be displayed in the same context. Each app can define local settings, such as language properties, supported devices, and more.",
    "d7":"And we can also use the descriptor file to load additional resources and instantiate models like our i18n resource bundle.",

    "_version": "1.12.0",
    "sap.app": {
        "id": "sap.ui.demo.walkthrough",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{app.title}}",
        "description": "{{app.description}}",
        "applicationVersion": {
        "version": "1.0.0"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "sap.ui.demo.walkthrough.view.App",
            "type": "XML",
            "id": "app"
        },
        "dependencies": {
            "minUI5Version": "1.93",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {}
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "sap.ui.demo.walkthrough.i18n.i18n",
                    "supportedLocales": ["EN","DE"],
                    "fallbackLocale": "EN"
                }
            },
            "invoice": {
                "type": "sap.ui.model.json.JSONModel",
                "uri": "model/Invoices.json"
            }
        },
        "resources": {
            "css": [{
                "uri": "css/style.css"}]
        }
    }
}